<?php
    return [
        
        'nome'=>'Nome',
        'revisor'=>'Revisore',
        'admin'=>'Amministratore',
        'cerca_utente'=>'Cerca utente..',
        'annuncio'=>'Inserisci il tuo annuncio:',
        'titolo_annuncio'=>'Titolo annuncio',
        'alert_annuncio'=>'Titolo obbligatorio e max 120 caratteri',
        'prezzo'=>'Prezzo',
        'alert_prezzo'=>'Il prezzo è obbligatorio.',
        'testo_annuncio'=>'Testo annuncio',
        'alert_testo_annuncio'=>'Descrizione obbligatoria e max 500 caratteri.',
        'categoria'=>'Categoria',
        'alert_categoria'=>'La categoria è obbligatoria',
        'inserisci_immagine'=>'Inserisci immagini',
        'invia'=>'invia',
        'venduto_da'=>'Venduto da ',
        'caricato'=>'Caricato il ',
        'registrato'=>'Non sei ancora registrato?',
        'mappa'=>'Mappa del sito',
        'link_utili'=>'Link utili',
        'chi_siamo'=>'Chi siamo',
        'lavora'=>'Lavora con noi',
        'termini_condizioni'=>'Termini e condizioni',
        'spedizioni'=>'Spedizioni',
        'social'=>'Seguici anche sui nostri social!',
        'inserisci_annuncio'=>'+ Inserisci annuncio',
        'revisionare'=>'Da revisionare:',
        'amministra_utenti'=>'Amministra utenti',
        'da'=>'Da: ',
        'utente'=>"L'utente",
        'messaggio_email'=>'ha chiesto di diventare revisore con questo messaggio:',
        'titolo'=>'Titolo',
        'descrizione'=>'Descrizione',
        'stato'=>'Stato',
        'ripristina'=>'Ripristina',
        'accetta'=>'Accetta',
        'rifiuta'=>'Rifiuta',
        'no_annunci_revisionare'=>'Non ci sono annunci da revisionare, brav uagliò!',
        'ciao'=>'Ciao ',
        'gia_admin'=>', sei già admin. Vuoi comunicarci qualcosa?',
        'gia_revisore'=>', sei già revisore. Vuoi comunicarci qualcosa?',
        'diventare_revisore'=>', vuoi diventare revisore?',
        'mess_richiesta'=>'Messaggio richiesta',
        'tua_mail'=>'La tua mail ',
        'tuo_nome'=>'Il tuo nome',
        'alert_messaggio'=>'Messaggio obbligatorio ',
        'invia_richiesta'=>'Invia Richiesta',
        'ultimi_annunci'=>'Ultimi annunci inseriti: ',
        'seleziona'=>'Seleziona',
       
        //placeholder
        'cerca'=>'Cerca...',
        'place_titolo_annuncio'=>'Giochi, Scarpe, Villa...',
        'place_testo_annuncio'=>'Giochi come nuovi, Scarpe usate poco, Villa spaziosa....',
        //login e register
        'ricordami'=>'Ricordami',
        'password_dimenticata?'=>'Password dimenticata?',
        'conferma_password'=>'Conferma Password',
        'registrati'=>'REGISTRATI',
      
    ];
?>