<?php
    return [
        'nome'=>'Name',
        'revisor'=>'Revisor',
        'admin'=>'Admin',
        'cerca_utente'=>'Search user..',
        'annuncio'=>'Enter your announcement:',
        'titolo_annuncio'=>'Announcement Title',
        'alert_annuncio'=>'Title is required and max 120 characters',
        'prezzo'=>'Price',
        'alert_prezzo'=>'Price is required',
        'testo_annuncio'=>'Announcement Description',
        'alert_testo_annuncio'=>'Text is required and max 500 characters.',
        'categoria'=>'Category',
        'alert_categoria'=>'Category is required',
        'inserisci_immagine'=>'Add images',
        'invia'=>'SEND',
        'venduto_da'=>'Sold by ',
        'caricato'=>'Uploaded on ',
        'registrato'=>'Still not registered?',
        'mappa'=>'Website Map',
        'link_utili'=>'Useful links',
        'chi_siamo'=>'Who we are',
        'lavora'=>'Work with us',
        'termini_condizioni'=>'Terms and conditions',
        'spedizioni'=>'Shipments',
        'social'=>'Follow us on social!',
        'inserisci_annuncio'=>'+ Post Add',
        'revisionare'=>'To be revised:',
        'amministra_utenti'=>'Administer users',
        'seleziona'=>'Select',
        'da'=>'From: ',
        'utente'=>"The user ",
        'messaggio_email'=>'asked to become a reviewer with this message:',
        'titolo'=>'Title',
        'descrizione'=>'Description',
        'stato'=>'Status',
        'ripristina'=>'Restore',
        'accetta'=>'Accept',
        'rifiuta'=>'Riject',
        'no_annunci_revisionare'=>'There are no ads to review, brav uagliò!',
        'ciao'=>'Hi ',
        'gia_admin'=>', you are already admin. Do you want to tell us something?',
        'gia_revisore'=>', you are already a reviewer. Do you want to tell us something? ',
        'diventare_revisore'=>', do you want to become an reviewer? ',
        'mess_richiesta'=>'Text message',
        'tua_mail'=>'Your mail ',
        'tuo_nome'=>'Your name',
        'alert_messaggio'=>'Text message is required ',
        'invia_richiesta'=>'Send request',
        'ultimi_annunci'=>'Latest announcement placed: ',
        
          //placeholder
        'cerca'=>'Search...',
        'place_titolo_annuncio'=>'Games, Shoes, MEGA House...',
        'place_testo_annuncio'=>'Games like new, little used shoes, spacious MEGA House ....',
           //login e register
           'ricordami'=>'Remember me',
           'password_dimenticata?'=>'Forgot password?',
           'conferma_password'=>'Confirm Password',
           'registrati'=>'REGISTER',
           
    ];
?>